//Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 
//и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
Console.Write("Введите координаты Х:");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("  и Y:");
int y = Convert.ToInt32(Console.ReadLine());
if (x>0) {
    if (y>0) {
        Console.Write($"Координаты точки ({x};{y}) находятся в I четверти");
    } 
    else {
        Console.Write($"Координаты точки ({x};{y}) находятся в IV четверти");
    }
}
else {
   if (y>0) {
        Console.Write($"Координаты точки ({x};{y}) находятся в II четверти");
    } else {
        Console.Write($"Координаты точки ({x};{y}) находятся в III четверти");
    }  
}     

